 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: установка CFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: установка CPPFLAGS в значение по умолчанию: 
dpkg-buildpackage: установка LDFLAGS в значение по умолчанию: -Wl,-Bsymbolic-functions
dpkg-buildpackage: установка FFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: установка CXXFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: пакет исходных текстов ufurmix-sounds
dpkg-buildpackage: версия исходных текстов 0.3.3
dpkg-buildpackage: исходные тексты изменены Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
dh_clean 
 dpkg-source -b ufurmix-sounds-0.3.3
dpkg-source: инфо: используется формат исходника `1.0'
dpkg-source: инфо: сборка ufurmix-sounds в ufurmix-sounds_0.3.3.tar.gz
dpkg-source: инфо: сборка ufurmix-sounds в ufurmix-sounds_0.3.3.dsc
 dpkg-genchanges -S >../ufurmix-sounds_0.3.3_source.changes
dpkg-genchanges: в закачку включён весь исходный код
dpkg-buildpackage: закачка только пакетов исходного кода: родной пакет Debian
Now running lintian...
W: ufurmix-sounds source: binary-arch-rules-but-pkg-is-arch-indep
W: ufurmix-sounds source: out-of-date-standards-version 3.8.0 (current is 3.8.3)
Finished running lintian.
Now signing changes and any dsc files...
 signfile ufurmix-sounds_0.3.3.dsc Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>

 signfile ufurmix-sounds_0.3.3_source.changes Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>

Successfully signed dsc and changes files
