 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: экспорт CFLAGS из dpkg-buildflags (происхождение: vendor): -g -O2
dpkg-buildpackage: экспорт CPPFLAGS из dpkg-buildflags (происхождение: vendor): 
dpkg-buildpackage: экспорт CXXFLAGS из dpkg-buildflags (происхождение: vendor): -g -O2
dpkg-buildpackage: экспорт FFLAGS из dpkg-buildflags (происхождение: vendor): -g -O2
dpkg-buildpackage: экспорт LDFLAGS из dpkg-buildflags (происхождение: vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: пакет исходных текстов ufurmix-gdm-theme
dpkg-buildpackage: версия исходных текстов 0.4.2
dpkg-buildpackage: исходные тексты изменены Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
 dpkg-source --before-build ufurmix-gdm-theme_0.4.2
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b ufurmix-gdm-theme_0.4.2
dpkg-source: предупреждение: не задан формат исходников в debian/source/format, см. dpkg-source(1)
dpkg-source: предупреждение: каталог исходников 'ufurmix-gdm-theme_0.4.2' не в виде <пакет исходников>-<оригинальная версия> 'ufurmix-gdm-theme-0.4.2'
dpkg-source: инфо: используется формат исходника `1.0'
dpkg-source: инфо: сборка ufurmix-gdm-theme в ufurmix-gdm-theme_0.4.2.tar.gz
dpkg-source: инфо: сборка ufurmix-gdm-theme в ufurmix-gdm-theme_0.4.2.dsc
 dpkg-genchanges -S >../ufurmix-gdm-theme_0.4.2_source.changes
dpkg-genchanges: в закачку включён весь исходный код
 dpkg-source --after-build ufurmix-gdm-theme_0.4.2
dpkg-buildpackage: закачка только пакетов исходного кода: родной пакет Debian
Now running lintian...
W: ufurmix-gdm-theme source: maintainer-script-lacks-debhelper-token debian/postrm
W: ufurmix-gdm-theme source: maintainer-script-lacks-debhelper-token debian/postinst
W: ufurmix-gdm-theme source: out-of-date-standards-version 3.8.3 (current is 3.9.1)
Finished running lintian.
Now signing changes and any dsc files...
 signfile ufurmix-gdm-theme_0.4.2.dsc Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
gpg: gpg-agent недоступен в данной сессии

 signfile ufurmix-gdm-theme_0.4.2_source.changes Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
gpg: gpg-agent недоступен в данной сессии

Successfully signed dsc and changes files

WARNING generated by debuild:
Making debian/rules executable!

