 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: установка CFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: установка CPPFLAGS в значение по умолчанию: 
dpkg-buildpackage: установка LDFLAGS в значение по умолчанию: -Wl,-Bsymbolic-functions
dpkg-buildpackage: установка FFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: установка CXXFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: пакет исходных текстов ufurmix-screensaver
dpkg-buildpackage: версия исходных текстов 0.3
dpkg-buildpackage: исходные тексты изменены Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b ufurmix-screensaver-0.3
dpkg-source: инфо: используется формат исходника `1.0'
dpkg-source: инфо: сборка ufurmix-screensaver в ufurmix-screensaver_0.3.tar.gz
dpkg-source: инфо: сборка ufurmix-screensaver в ufurmix-screensaver_0.3.dsc
 dpkg-genchanges -S >../ufurmix-screensaver_0.3_source.changes
dpkg-genchanges: в закачку включён весь исходный код
dpkg-buildpackage: закачка только пакетов исходного кода: родной пакет Debian
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile ufurmix-screensaver_0.3.dsc Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>

 signfile ufurmix-screensaver_0.3_source.changes Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>

Successfully signed dsc and changes files

WARNING generated by debuild:
Making debian/rules executable!

