 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: установка CFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: установка CPPFLAGS в значение по умолчанию: 
dpkg-buildpackage: установка LDFLAGS в значение по умолчанию: -Wl,-Bsymbolic-functions
dpkg-buildpackage: установка FFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: установка CXXFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: пакет исходных текстов ubufox
dpkg-buildpackage: версия исходных текстов 0.95~ufurmix1
dpkg-buildpackage: исходные тексты изменены Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
dh_testdir
dh_clean
rm -f *.xpi
 dpkg-source -b ubufox-0.95~ufurmix1
dpkg-source: инфо: формат исходника `3.0 (quilt)' отброшен: файл orig.tar не найден
dpkg-source: инфо: используется формат исходника `1.0'
dpkg-source: инфо: сборка ubufox в ubufox_0.95~ufurmix1.tar.gz
dpkg-source: инфо: сборка ubufox в ubufox_0.95~ufurmix1.dsc
 dpkg-genchanges -S >../ubufox_0.95~ufurmix1_source.changes
dpkg-genchanges: в закачку включён весь исходный код
dpkg-buildpackage: закачка только пакетов исходного кода: родной пакет Debian
Now running lintian...
W: ubufox source: quilt-series-but-no-build-dep
Finished running lintian.
Now signing changes and any dsc files...
 signfile ubufox_0.95~ufurmix1.dsc Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>

 signfile ubufox_0.95~ufurmix1_source.changes Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>

Successfully signed dsc and changes files
