[Icon Theme]
Name=Animality
Comment=A furry icon set based on Humanity
Inherits=Humanity,gnome,hicolor

Example=directory-x-normal

#Directory list
Directories=mimes/16,mimes/22,mimes/24,mimes/32,mimes/48,mimes/64,mimes/128,

[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimes/48]
Size=48
Context=MimeTypes
Type=Scalable

[mimes/64]
Size=64
Context=MimeTypes
Type=Scalable

[mimes/128]
Size=128
Context=MimeTypes
Type=Scalable
