 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: установка CFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: установка CPPFLAGS в значение по умолчанию: 
dpkg-buildpackage: установка LDFLAGS в значение по умолчанию: -Wl,-Bsymbolic-functions
dpkg-buildpackage: установка FFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: установка CXXFLAGS в значение по умолчанию: -g -O2
parsechangelog/debian: предупреждение:     debian/changelog(l6): неправильный формат строки заголовка
LINE: backup and restore of original splash is now handled properly
dpkg-buildpackage: пакет исходных текстов ufurmix-gimp-splash
dpkg-buildpackage: версия исходных текстов 1.3
dpkg-buildpackage: исходные тексты изменены Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b ufurmix-gimp-splash_1.3
parsechangelog/debian: предупреждение: ufurmix-gimp-splash_1.3/debian/changelog(l6): неправильный формат строки заголовка
LINE: backup and restore of original splash is now handled properly
dpkg-source: предупреждение: каталог исходников 'ufurmix-gimp-splash_1.3' не в виде <пакет исходников>-<оригинальная версия> 'ufurmix-gimp-splash-1.3'
dpkg-source: инфо: используется формат исходника `1.0'
dpkg-source: инфо: сборка ufurmix-gimp-splash в ufurmix-gimp-splash_1.3.tar.gz
dpkg-source: инфо: сборка ufurmix-gimp-splash в ufurmix-gimp-splash_1.3.dsc
 dpkg-genchanges -S >../ufurmix-gimp-splash_1.3_source.changes
parsechangelog/debian: предупреждение:     debian/changelog(l6): неправильный формат строки заголовка
LINE: backup and restore of original splash is now handled properly
parsechangelog/debian: предупреждение:     debian/changelog(l6): неправильный формат строки заголовка
LINE: backup and restore of original splash is now handled properly
dpkg-genchanges: в закачку включён весь исходный код
dpkg-buildpackage: закачка только пакетов исходного кода: родной пакет Debian
Now running lintian...
W: ufurmix-gimp-splash source: debhelper-but-no-misc-depends ufurmix-gimp-splash
W: ufurmix-gimp-splash source: maintainer-script-lacks-debhelper-token debian/preinst
W: ufurmix-gimp-splash source: package-lacks-versioned-build-depends-on-debhelper 7
W: ufurmix-gimp-splash source: maintainer-script-lacks-debhelper-token debian/postrm
W: ufurmix-gimp-splash source: missing-debian-source-format
W: ufurmix-gimp-splash source: out-of-date-standards-version 3.8.0 (current is 3.8.4)
Finished running lintian.
Now signing changes and any dsc files...
 signfile ufurmix-gimp-splash_1.3.dsc Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>

 signfile ufurmix-gimp-splash_1.3_source.changes Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>

Successfully signed dsc and changes files

WARNING generated by debuild:
Making debian/rules executable!

