 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: экспорт CFLAGS из dpkg-buildflags (происхождение: vendor): -g -O2
dpkg-buildpackage: экспорт CPPFLAGS из dpkg-buildflags (происхождение: vendor): 
dpkg-buildpackage: экспорт CXXFLAGS из dpkg-buildflags (происхождение: vendor): -g -O2
dpkg-buildpackage: экспорт FFLAGS из dpkg-buildflags (происхождение: vendor): -g -O2
dpkg-buildpackage: экспорт LDFLAGS из dpkg-buildflags (происхождение: vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: пакет исходных текстов plymouth-theme-ufurmix-pawprints
dpkg-buildpackage: версия исходных текстов 0.2.1
dpkg-buildpackage: исходные тексты изменены Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
 dpkg-source --before-build plymout-theme-ufurmix-pawprints-0.2.1
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b plymout-theme-ufurmix-pawprints-0.2.1
dpkg-source: предупреждение: не задан формат исходников в debian/source/format, см. dpkg-source(1)
dpkg-source: предупреждение: каталог исходников 'plymout-theme-ufurmix-pawprints-0.2.1' не в виде <пакет исходников>-<оригинальная версия> 'plymouth-theme-ufurmix-pawprints-0.2.1'
dpkg-source: инфо: используется формат исходника `1.0'
dpkg-source: инфо: сборка plymouth-theme-ufurmix-pawprints в plymouth-theme-ufurmix-pawprints_0.2.1.tar.gz
dpkg-source: инфо: сборка plymouth-theme-ufurmix-pawprints в plymouth-theme-ufurmix-pawprints_0.2.1.dsc
 dpkg-genchanges -S >../plymouth-theme-ufurmix-pawprints_0.2.1_source.changes
dpkg-genchanges: в закачку включён весь исходный код
 dpkg-source --after-build plymout-theme-ufurmix-pawprints-0.2.1
dpkg-buildpackage: закачка только пакетов исходного кода: родной пакет Debian
Now running lintian...
W: plymouth-theme-ufurmix-pawprints source: out-of-date-standards-version 3.8.3.0 (current is 3.9.1)
Finished running lintian.
Now signing changes and any dsc files...
 signfile plymouth-theme-ufurmix-pawprints_0.2.1.dsc Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
gpg: gpg-agent недоступен в данной сессии

 signfile plymouth-theme-ufurmix-pawprints_0.2.1_source.changes Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
gpg: gpg-agent недоступен в данной сессии

Successfully signed dsc and changes files
