 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: экспорт CFLAGS из dpkg-buildflags (происхождение: vendor): -g -O2
dpkg-buildpackage: экспорт CPPFLAGS из dpkg-buildflags (происхождение: vendor): 
dpkg-buildpackage: экспорт CXXFLAGS из dpkg-buildflags (происхождение: vendor): -g -O2
dpkg-buildpackage: экспорт FFLAGS из dpkg-buildflags (происхождение: vendor): -g -O2
dpkg-buildpackage: экспорт LDFLAGS из dpkg-buildflags (происхождение: vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: пакет исходных текстов ufurmix-wallpapers
dpkg-buildpackage: версия исходных текстов 0.10
dpkg-buildpackage: исходные тексты изменены Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
 dpkg-source --before-build ufurmix-wallpapers-0.10
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
cd . && python setup.py clean -a
Traceback (most recent call last):
  File "setup.py", line 2, in <module>
    from DistUtilsExtra.command import *
ImportError: No module named DistUtilsExtra.command
make: [python-module-clean/ufurmix-wallpapers] Ошибка 1 (игнорирована)
rm -rf debian/python-module-stampdir
find . -name '*.pyc' -exec rm '{}' ';'
find . -prune -name '*.egg-info' -exec rm -rf '{}' ';'
 dpkg-source -b ufurmix-wallpapers-0.10
dpkg-source: предупреждение: не задан формат исходников в debian/source/format, см. dpkg-source(1)
dpkg-source: инфо: используется формат исходника `1.0'
dpkg-source: инфо: сборка ufurmix-wallpapers в ufurmix-wallpapers_0.10.tar.gz
dpkg-source: инфо: сборка ufurmix-wallpapers в ufurmix-wallpapers_0.10.dsc
 dpkg-genchanges -S >../ufurmix-wallpapers_0.10_source.changes
dpkg-genchanges: в закачку включён весь исходный код
 dpkg-source --after-build ufurmix-wallpapers-0.10
dpkg-buildpackage: закачка только пакетов исходного кода: родной пакет Debian
Now running lintian...
W: ufurmix-wallpapers source: build-depends-on-python-dev-with-no-arch-any
W: ufurmix-wallpapers source: out-of-date-standards-version 3.8.0 (current is 3.9.1)
Finished running lintian.
Now signing changes and any dsc files...
 signfile ufurmix-wallpapers_0.10.dsc Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
gpg: gpg-agent недоступен в данной сессии

 signfile ufurmix-wallpapers_0.10_source.changes Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
gpg: gpg-agent недоступен в данной сессии
gpg: Неверный пароль; попробуйте еще раз ...
gpg: Неверный пароль; попробуйте еще раз ...

Successfully signed dsc and changes files

WARNING generated by debuild:
Making debian/rules executable!

