 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: экспорт CFLAGS из dpkg-buildflags (происхождение: vendor): -g -O2
dpkg-buildpackage: экспорт CPPFLAGS из dpkg-buildflags (происхождение: vendor): 
dpkg-buildpackage: экспорт CXXFLAGS из dpkg-buildflags (происхождение: vendor): -g -O2
dpkg-buildpackage: экспорт FFLAGS из dpkg-buildflags (происхождение: vendor): -g -O2
dpkg-buildpackage: экспорт LDFLAGS из dpkg-buildflags (происхождение: vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: пакет исходных текстов ufurmix-gimp-splash
dpkg-buildpackage: версия исходных текстов 2.0
dpkg-buildpackage: исходные тексты изменены Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
 dpkg-source --before-build ufurmix-gimp-splash-2.0
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b ufurmix-gimp-splash-2.0
dpkg-source: предупреждение: не задан формат исходников в debian/source/format, см. dpkg-source(1)
dpkg-source: инфо: используется формат исходника `1.0'
dpkg-source: инфо: сборка ufurmix-gimp-splash в ufurmix-gimp-splash_2.0.tar.gz
dpkg-source: инфо: сборка ufurmix-gimp-splash в ufurmix-gimp-splash_2.0.dsc
 dpkg-genchanges -S >../ufurmix-gimp-splash_2.0_source.changes
parsechangelog/debian: предупреждение:     debian/changelog(l12): неправильный формат строки заголовка
LINE: backup and restore of original splash is now handled properly
dpkg-genchanges: в закачку включён весь исходный код
 dpkg-source --after-build ufurmix-gimp-splash-2.0
dpkg-buildpackage: закачка только пакетов исходного кода: родной пакет Debian
Now running lintian...
W: ufurmix-gimp-splash source: debhelper-but-no-misc-depends ufurmix-gimp-splash
W: ufurmix-gimp-splash source: maintainer-script-lacks-debhelper-token debian/postrm
W: ufurmix-gimp-splash source: maintainer-script-lacks-debhelper-token debian/preinst
W: ufurmix-gimp-splash source: package-lacks-versioned-build-depends-on-debhelper 7
W: ufurmix-gimp-splash source: out-of-date-standards-version 3.8.0 (current is 3.9.1)
Finished running lintian.
Now signing changes and any dsc files...
 signfile ufurmix-gimp-splash_2.0.dsc Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
gpg: gpg-agent недоступен в данной сессии

 signfile ufurmix-gimp-splash_2.0_source.changes Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
gpg: gpg-agent недоступен в данной сессии

Successfully signed dsc and changes files

WARNING generated by debuild:
Making debian/rules executable!

