 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: установка CFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: установка CPPFLAGS в значение по умолчанию: 
dpkg-buildpackage: установка LDFLAGS в значение по умолчанию: -Wl,-Bsymbolic-functions
dpkg-buildpackage: установка FFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: установка CXXFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: пакет исходных текстов ufurmix-screensaver
dpkg-buildpackage: версия исходных текстов 0.3
dpkg-buildpackage: исходные тексты изменены Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
dpkg-buildpackage: архитектура хоста amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b ufurmix-screensaver-0.3
dpkg-source: инфо: используется формат исходника `1.0'
dpkg-source: инфо: сборка ufurmix-screensaver в ufurmix-screensaver_0.3.tar.gz
dpkg-source: инфо: сборка ufurmix-screensaver в ufurmix-screensaver_0.3.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installcatalogs
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_bugfiles
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_pysupport
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: сборка пакета ufurmix-screensaver в файл ../ufurmix-screensaver_0.3_all.deb.
 dpkg-genchanges  >../ufurmix-screensaver_0.3_amd64.changes
dpkg-genchanges: в закачку включён весь исходный код
dpkg-buildpackage: закачка всего; родной пакет Debian (включены все пакеты исходного кода)
Now running lintian...
W: ufurmix-screensaver: desktop-command-not-in-package /usr/share/applications/screensavers/pawprint_floaters.desktop /usr/lib/gnome-screensaver/gnome-screensaver/floaters
Finished running lintian.
Now signing changes and any dsc files...
 signfile ufurmix-screensaver_0.3.dsc Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>

 signfile ufurmix-screensaver_0.3_amd64.changes Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>

Successfully signed dsc and changes files

WARNING generated by debuild:
Making debian/rules executable!

