 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: установка CFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: установка CPPFLAGS в значение по умолчанию: 
dpkg-buildpackage: установка LDFLAGS в значение по умолчанию: -Wl,-Bsymbolic-functions
dpkg-buildpackage: установка FFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: установка CXXFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: пакет исходных текстов furry-smilepacks
dpkg-buildpackage: версия исходных текстов 0.0.6~lucid1
dpkg-buildpackage: исходные тексты изменены Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
dpkg-buildpackage: архитектура хоста amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
dh_clean 
 dpkg-source -b furry-smilepacks-0.0.6~lucid1
dpkg-source: инфо: используется формат исходника `1.0'
dpkg-source: инфо: сборка furry-smilepacks в furry-smilepacks_0.0.6~lucid1.tar.gz
dpkg-source: инфо: сборка furry-smilepacks в furry-smilepacks_0.0.6~lucid1.dsc
 debian/rules build
make: Цель `build' не требует выполнения команд.
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k 
dh_testdir -i
dh_testroot -i
dh_installchangelogs -i
dh_installdocs -i
dh_installexamples -i
dh_install -i
dh_link -i
dh_strip -i
dh_compress -i
dh_fixperms -i
dh_installdeb -i
dh_gencontrol -i
dh_md5sums -i
dh_builddeb -i
dpkg-deb: сборка пакета furry-smilepacks в файл ../furry-smilepacks_0.0.6~lucid1_all.deb.
 dpkg-genchanges  >../furry-smilepacks_0.0.6~lucid1_amd64.changes
dpkg-genchanges: предупреждение: текущая версия (0.0.6~lucid1) меньше предыдущей (0.0.6)
dpkg-genchanges: в закачку включён весь исходный код
dpkg-buildpackage: закачка всего; родной пакет Debian (включены все пакеты исходного кода)
Now running lintian...
W: furry-smilepacks source: debhelper-but-no-misc-depends furry-smilepacks
W: furry-smilepacks source: missing-debian-source-format
W: furry-smilepacks source: out-of-date-standards-version 3.8.3 (current is 3.8.4)
W: furry-smilepacks: latest-debian-changelog-entry-without-new-date
W: furry-smilepacks: latest-debian-changelog-entry-without-new-version
W: furry-smilepacks: copyright-without-copyright-notice
W: furry-smilepacks: extra-license-file usr/share/pixmaps/pidgin/emotes/snow_leopard_1_by_Athari/COPYING.TXT
W: furry-smilepacks: extra-license-file usr/share/pixmaps/pidgin/emotes/snow_leopard_2_by_Athari/COPYING.TXT
Finished running lintian.
Now signing changes and any dsc files...
 signfile furry-smilepacks_0.0.6~lucid1.dsc Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
gpg: gpg-agent недоступен в данной сессии

 signfile furry-smilepacks_0.0.6~lucid1_amd64.changes Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
gpg: gpg-agent недоступен в данной сессии

Successfully signed dsc and changes files

WARNING generated by debuild:
Making debian/rules executable!

