Name=Snow leopards 2
Description=6 emotes; artwork by Athari, theme by Shnatsel
Icon=smile.png
Author=Athari

# Default smileys
[default]
smile.png           :)      :-)
smile-big.png       :-D     :-d     :D      :d
wink.png            ;-)     ;)
sad.png             :-(     :(
shock.png           =-O     =-o
glasses-cool.png    8-)

# Following AIM 6.1
[AIM]
smile.png           :-)     :)
smile-big.png       :-D     :D
wink.png            ;-)     ;)
sad.png             :-(     :(
shock.png           =-O
glasses-cool.png    8-)

# Following Windows Live Messenger 8.1
[MSN]
smile.png           :)      :-)
smile-big.png       :D      :d :-D :-d
wink.png            ;)      ;-)
sad.png             :(      :-(
shock.png           :-O     :-o :O :o
glasses-cool.png    (H)     (h)

# Following QQ 2006
[QQ]
smile.png           /:)      /wx       /small_smile
smile-big.png       /:D      /cy       /toothy_smile
sad.png             /:(      /ng       /sad
shock.png           /:O      /jy       /surprised
glasses-cool.png    /:+      /kuk      /cool

# Following ICQ 6.0
[ICQ]
smile.png           :-)     :)
smile-big.png       :-D     :D
wink.png            ;-)     ;)
sad.png             :-(     :(
shock.png           =-O
glasses-cool.png    8-)

# Following Yahoo! Messenger 8.1
[Yahoo]
smile.png           :)      :-)
smile-big.png       :D      :-D     :d      :-d
wink.png            ;)      ;-)
sad.png             :(      :-(
shock.png           :-O     :O      :-o     :o
glasses-cool.png    B-)     b-)

# Following MySpaceIM Beta 1.0.697.0
[MySpaceIM]
smile.png	    :)      :-)
smile-big.png	    :D      :-D
wink.png	    ;-)     ;)
sad.png		    :[
shock.png	    :O

# XMPP emoticons
[XMPP]
smile.png                 :)    :-)    =)
smile-big.png             :D    :-D    =D
wink.png                  ;)    ;-)    ;^)
sad.png                   :(    :-(    =(
shock.png                 :-o
glasses-cool.png          B-)
