 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: установка CFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: установка CPPFLAGS в значение по умолчанию: 
dpkg-buildpackage: установка LDFLAGS в значение по умолчанию: -Wl,-Bsymbolic-functions
dpkg-buildpackage: установка FFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: установка CXXFLAGS в значение по умолчанию: -g -O2
dpkg-buildpackage: пакет исходных текстов furry-smilepacks
dpkg-buildpackage: версия исходных текстов 0.0.6~lucid1
dpkg-buildpackage: исходные тексты изменены Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
 fakeroot debian/rules clean
dh_testdir
dh_testroot
dh_clean 
 dpkg-source -b furry-smilepacks-0.0.6~lucid1
dpkg-source: инфо: используется формат исходника `1.0'
dpkg-source: инфо: сборка furry-smilepacks в furry-smilepacks_0.0.6~lucid1.tar.gz
dpkg-source: инфо: сборка furry-smilepacks в furry-smilepacks_0.0.6~lucid1.dsc
 dpkg-genchanges -S >../furry-smilepacks_0.0.6~lucid1_source.changes
dpkg-genchanges: предупреждение: текущая версия (0.0.6~lucid1) меньше предыдущей (0.0.6)
dpkg-genchanges: в закачку включён весь исходный код
dpkg-buildpackage: закачка только пакетов исходного кода: родной пакет Debian
Now running lintian...
W: furry-smilepacks source: debhelper-but-no-misc-depends furry-smilepacks
W: furry-smilepacks source: missing-debian-source-format
W: furry-smilepacks source: out-of-date-standards-version 3.8.3 (current is 3.8.4)
Finished running lintian.
Now signing changes and any dsc files...
 signfile furry-smilepacks_0.0.6~lucid1.dsc Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
gpg: gpg-agent недоступен в данной сессии

 signfile furry-smilepacks_0.0.6~lucid1_source.changes Sergey "Shnatsel" Davidoff <shnatsel@gmail.com>
gpg: gpg-agent недоступен в данной сессии

Successfully signed dsc and changes files
