Name=Baby Bears
Description=28 emotes; theme by Shnatsel
Icon=babybear_angel.png
Author=oOLuccianaOo

[default]
babybear_content.png  :)      :-)
babybear_wink.png     ;-)     ;)
babybear_angel.png    O:-)    o:-)
babybear_blush.png    :-[
babybear_cool.png     8-)
babybear_sad.png      :-(     :(
babybear_cry.png      :'(
babybear_mad.png      >:o     >:O
babybear_tongue.png   :P      :-P     :-p     :p
babybear_shoked.png   =-O     =-o
babybear_surprised.png O_o o_O o.O O.o 0_o o_0 o.0 0.o

[AIM]
babybear_content.png  :-)     :)
babybear_blush.png    :-[
babybear_wink.png     ;-)     ;)
babybear_cool.png     8-)
babybear_sad.png      :-(     :(
babybear_cry.png      :'(
babybear_mad.png      >:o
babybear_tongue.png   :-P     :P      :-p    :p
babybear_shoked.png   =-O

[MSN]
babybear_content.png  :-)     :)
babybear_wink.png     ;)      ;-)
babybear_angry.png    :@      :-@
babybear_blank.png    :|      :-|
babybear_blush.png    :$      :-$
babybear_devil.png    (6)
babybear_tired.png    |-)
babybear_cool.png     (H)     (h)
babybear_sad.png      :(      :-(
babybear_cry.png      :'(
babybear_love.png     (L)     (l)
babybear_rolleyest.png 8-)
babybear_tongue.png   :P      :p :-P :-p
babybear_shoked.png   :-O     :-o :O :o

[ICQ]
babybear_content.png  :-)     :)
babybear_wink.png     ;-)     ;)
babybear_blank.png    :-$
babybear_blush.png    :-[
babybear_annoyed.png  *TIRED*
babybear_devil.png    ]:->
babybear_cool.png     8-)
babybear_sad.png      :-(     :(
babybear_cry.png      :'(    :'-(
babybear_mad.png      >:o     >:O     :-@
babybear_hihi.png     *JOKINGLY*
babybear_tongue.png   :-P     :P      :-p     :p
babybear_laugh.png    :-D     :D
babybear_love.png     *IN\ LOVE*
babybear_shoked.png   =-O
babybear_sorry.png    *SORRY*

[QQ]
babybear_content.png  /:)      /wx       /small_smile
babybear_angry.png    /<O>     /oh       /angry
babybear_blush.png    /:-|     /gg       /embarassed
babybear_hihi.png     /;-D     /ka       /cute
babybear_sleep.png    /|-)     /kun      /sleepy
babybear_cool.png     /:+      /kuk      /cool
babybear_sad.png      /:(      /ng       /sad
babybear_cry.png      /:<      /ll       /cry
babybear_shoked.png   /:O      /jy       /surprised
babybear_death.png    /:|      /dazed
babybear_love.png     /love    /aiq      /love
babybear_mad.png      /;!      /shuai    /freaked_out
babybear_ohno.png     /:8      /zhem     /excrutiating
babybear_what.png     /?       /yiw      /question

[Yahoo]
babybear_content.png  :)      :-)
babybear_wink.png     ;)      ;-)
babybear_angry.png    X-(     x-(     X(      x(
babybear_annoyed.png  (:|
babybear_blank.png    :|      :-|
babybear_blush.png    [-X     [-x    :">
babybear_devil.png    >:)
babybear_sleep.png    I-)     i-)     |-)
babybear_cool.png     B-)     b-)
babybear_sad.png      :(      :-(
babybear_cry.png      :((
babybear_doh.png      #-o     #-O
babybear_hihi.png     ;))     :D      :-D     :d      :-d
babybear_tongue.png   :-P     :P      :-p     :p
babybear_laugh.png    :))     :-))
babybear_love.png     :x      :-x     :X      :-X
babybear_rolleyest.png 8-|
babybear_shoked.png   :-O     :O      :-o     :o 
babybear_death.png    8-X     8-x
babybear_what.png     :-/     :-\\

[XMPP]
babybear_content.png  :)    :-)    =)
babybear_wink.png     ;)    ;-)    ;^)
babybear_angry.png    X-(
babybear_blank.png    :-|
babybear_cool.png     B-)
babybear_sad.png      :(
babybear_cry.png      :'(
babybear_love.png     <3
babybear_shoked.png   :-o
babybear_tongue.png   :P    :-P

[MySpaceIM]
babybear_content.png  :)      :-)
babybear_wink.png     ;-)     ;)
babybear_blank.png    :|
babybear_devil.png    }:)
babybear_doh.png      :G
babybear_laugh.png    :))
babybear_love.png     :X
babybear_mad.png      :E
babybear_tongue.png   :P      :p
babybear_pirat.png    P)
babybear_sad.png      :[
babybear_shoked.png   :O
